[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/shun/workspace/scala-fp/target/scala-2.12/scala-fp_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/StreamStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeClassStudy$Rational$RationalAdditve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/TypeClassStudy$Rational$RationalAdditve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParamStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/ImplicitParamStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeClassStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/TypeClassStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeClassStudy$Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/TypeClassStudy$Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnapplyStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/UnapplyStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParamStudy$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/ImplicitParamStudy$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParamStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/ImplicitParamStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/Calc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnapplyStudy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/UnapplyStudy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeClassStudy$Additive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/TypeClassStudy$Additive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnapplyStudy$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/UnapplyStudy$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnapplyStudy$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/UnapplyStudy$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/EmptyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnapplyStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/UnapplyStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeClassStudy$Rational$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/TypeClassStudy$Rational$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeClassStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/TypeClassStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/StreamStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shun/workspace/scala-fp/target/scala-2.12/classes/EmptyStream$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
